{
  "json.schemas": [
    {
      "fileMatch": ["manifest.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/manifest.schema.json"
    },
    {
      "fileMatch": ["*-ports.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/ports.schema.json"
    },
    {
      "fileMatch": ["*-updates.json", "*-start.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/updates.schema.json"
    },
    {
      "fileMatch": ["*metaconfig.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/metaconfig.schema.json"
    },
    {
      "fileMatch": ["*-config.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/config.schema.json"
    },
    {
      "fileMatch": ["*-generator.json"],
      "url": "file:///C:/Users/blusc/AppData/Local/Temp/AMPTemplates/schemas/generator.schema.json"
    }
  ],
  "json.schemas.remote": [
    {
      "fileMatch": ["manifest.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/manifest.schema.json"
    },
    {
      "fileMatch": ["*-ports.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/ports.schema.json"
    },
    {
      "fileMatch": ["*-updates.json", "*-start.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/updates.schema.json"
    },
    {
      "fileMatch": ["*metaconfig.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/metaconfig.schema.json"
    },
    {
      "fileMatch": ["*-config.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/config.schema.json"
    },
    {
      "fileMatch": ["*-generator.json"],
      "url": "https://github.com/Bluscream/AMPTemplates/raw/main/schemas/generator.schema.json"
    }
  ]
}
